In [60]:
import numpy as np
import pandas as pd
from datasist.structdata import detect_outliers
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import joblib

In [61]:
raw_df=pd.read_csv('../data/processed/Analysis & Viz.csv')
df=raw_df.copy()

In [62]:
df.head()

,Unnamed: 0,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,year,month,day,revenue,profit
0,0,2011-01-01 03:00:00,Winter,1,0.0,Clear,9.84,75.0,0.0000,3,10,13,2011,1,Saturday,110,94.428767
1,1,2011-01-01 11:00:00,Winter,1,0.0,Clear,14.76,81.0,19.0012,26,30,56,2011,1,Saturday,670,576.028767
2,2,2011-01-01 14:00:00,Winter,1,0.0,Mist,18.86,72.0,19.0012,35,71,106,2011,1,Saturday,1055,907.128767
3,3,2011-01-01 15:00:00,Winter,1,0.0,Mist,18.04,77.0,19.9995,40,70,110,2011,1,Saturday,1150,988.828767
4,4,2011-01-01 16:00:00,Winter,1,0.0,Mist,17.22,82.0,19.9995,41,52,93,2011,1,Saturday,1080,928.628767

In [63]:
df.drop(['Unnamed: 0','casual','registered','datetime'],axis=1,inplace=True)

In [64]:
df.shape

(2809, 13)

In [65]:
df

,season,holiday,workingday,weather,temp,humidity,windspeed,rented_bikes_count,year,month,day,revenue,profit
0,Winter,1,0.0,Clear,9.84,75.0,0.0000,13,2011,1,Saturday,110,94.428767
1,Winter,1,0.0,Clear,14.76,81.0,19.0012,56,2011,1,Saturday,670,576.028767
2,Winter,1,0.0,Mist,18.86,72.0,19.0012,106,2011,1,Saturday,1055,907.128767
3,Winter,1,0.0,Mist,18.04,77.0,19.9995,110,2011,1,Saturday,1150,988.828767
4,Winter,1,0.0,Mist,17.22,82.0,19.9995,93,2011,1,Saturday,1080,928.628767
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2804,Winter,0,1.0,Clear,13.12,70.0,7.0015,164,2012,12,Wednesday,1075,924.328767
2805,Winter,0,1.0,Clear,16.40,54.0,15.0013,200,2012,12,Wednesday,1465,1259.728767
2806,Winter,0,1.0,Clear,15.58,50.0,26.0027,336,2012,12,Wednesday,1785,1534.928767
2807,Winter,0,1.0,Clear,13.94,61.0,15.0013,168,2012,12,Wednesday,900,773.828767
2808,Winter,0,1.0,Clear,13.12,66.0,8.9981,88,2012,12,Wednesday,500,429.828767

In [87]:
numeric_data=df.select_dtypes(include='number')
numeric_data.head()

,holiday,workingday,temp,humidity,windspeed,rented_bikes_count,year,month,revenue,profit
0,1,0.0,9.84,75.0,0.0000,13,2011,1,110,94.428767
1,1,0.0,14.76,81.0,19.0012,56,2011,1,670,576.028767
2,1,0.0,18.86,72.0,19.0012,106,2011,1,1055,907.128767
3,1,0.0,18.04,77.0,19.9995,110,2011,1,1150,988.828767
4,1,0.0,17.22,82.0,19.9995,93,2011,1,1080,928.628767

,holiday,workingday,temp,humidity,windspeed,rented_bikes_count,year,month,revenue,profit
0,1,0.0,9.84,75.0,0.0000,13,2011,1,110,94.428767
1,1,0.0,14.76,81.0,19.0012,56,2011,1,670,576.028767
2,1,0.0,18.86,72.0,19.0012,106,2011,1,1055,907.128767
3,1,0.0,18.04,77.0,19.9995,110,2011,1,1150,988.828767
4,1,0.0,17.22,82.0,19.9995,93,2011,1,1080,928.628767

In [66]:
numeric_data_col=numeric_data.columns

In [67]:
len(detect_outliers(df,0,numeric_data_col))

236

In [87]:
for col in numeric_data_col:
    idx=detect_outliers(df,0,[col])
    df[col].iloc[idx]=df[col].median()

C:\Users\mnso\AppData\Local\Temp\ipykernel_9340\1705251239.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col].iloc[idx]=df[col].median()
C:\Users\mnso\AppData\Local\Temp\ipykernel_9340\1705251239.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col].iloc[idx]=df[col].median()
C:\Users\mnso\AppData\Local\Temp\ipykernel_9340\1705251239.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col].iloc[idx]=df[col].median()
C:\Users\mnso\AppData\Local\Temp\ipykernel_9340\1705251239.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col].iloc[idx]=df[col].median()
C:\Users\mnso\AppData\Local\Temp\ipykernel_9340\1705251239.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col].iloc[idx]=df[col].median()
C:\Users\mnso\AppData\Local\Temp\ipykernel_9340\1705251239.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col].iloc[idx]=df[col].median()
C:\Users\mnso\AppData\Local\Temp\ipykernel_9340\1705251239.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col].iloc[idx]=df[col].median()
C:\Users\mnso\AppData\Local\Temp\ipykernel_9340\1705251239.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col].iloc[idx]=df[col].median()
C:\Users\mnso\AppData\Local\Temp\ipykernel_9340\1705251239.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col].iloc[idx]=df[col].median()
C:\Users\mnso\AppData\Local\Temp\ipykernel_9340\1705251239.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col].iloc[idx]=df[col].median()

In [88]:
len(detect_outliers(df,0,numeric_data_col))

0

In [89]:
df.isnull().sum()

season                0
holiday               0
workingday            0
weather               0
temp                  0
humidity              0
windspeed             0
rented_bikes_count    0
year                  0
month                 0
day                   0
revenue               0
profit                0
dtype: int64

In [90]:
df.head()

,season,holiday,workingday,weather,temp,humidity,windspeed,rented_bikes_count,year,month,day,revenue,profit
0,Winter,1,0.0,Clear,9.84,75.0,0.0000,13,2011,1,Saturday,110,94.428767
1,Winter,1,0.0,Clear,14.76,81.0,19.0012,56,2011,1,Saturday,670,576.028767
2,Winter,1,0.0,Mist,18.86,72.0,19.0012,106,2011,1,Saturday,1055,907.128767
3,Winter,1,0.0,Mist,18.04,77.0,19.9995,110,2011,1,Saturday,1150,988.828767
4,Winter,1,0.0,Mist,17.22,82.0,19.9995,93,2011,1,Saturday,1080,928.628767

In [91]:
df=pd.get_dummies(df,columns=['season','weather','day'],drop_first=True)

In [92]:
df.columns

Index(['holiday', 'workingday', 'temp', 'humidity', 'windspeed',
       'rented_bikes_count', 'year', 'month', 'revenue', 'profit',
       'season_Spring', 'season_Summer', 'season_Winter', 'weather_Mist',
       'weather_Rainy', 'weather_Snowy', 'day_Monday', 'day_Saturday',
       'day_Sunday', 'day_Thursday', 'day_Tuesday', 'day_Wednesday'],
      dtype='object')

In [93]:
df.head()

,holiday,workingday,temp,humidity,windspeed,rented_bikes_count,year,month,revenue,profit,...,season_Winter,weather_Mist,weather_Rainy,weather_Snowy,day_Monday,day_Saturday,day_Sunday,day_Thursday,day_Tuesday,day_Wednesday
0,1,0.0,9.84,75.0,0.0000,13,2011,1,110,94.428767,...,True,False,False,False,False,True,False,False,False,False
1,1,0.0,14.76,81.0,19.0012,56,2011,1,670,576.028767,...,True,False,False,False,False,True,False,False,False,False
2,1,0.0,18.86,72.0,19.0012,106,2011,1,1055,907.128767,...,True,True,False,False,False,True,False,False,False,False
3,1,0.0,18.04,77.0,19.9995,110,2011,1,1150,988.828767,...,True,True,False,False,False,True,False,False,False,False
4,1,0.0,17.22,82.0,19.9995,93,2011,1,1080,928.628767,...,True,True,False,False,False,True,False,False,False,False

In [94]:
import pandas as pd

def replace_bool_with_numbers(df):
    df.replace({False: 0, True: 1}, inplace=True)


df.apply(replace_bool_with_numbers)

holiday               None
workingday            None
temp                  None
humidity              None
windspeed             None
rented_bikes_count    None
year                  None
month                 None
revenue               None
profit                None
season_Spring         None
season_Summer         None
season_Winter         None
weather_Mist          None
weather_Rainy         None
weather_Snowy         None
day_Monday            None
day_Saturday          None
day_Sunday            None
day_Thursday          None
day_Tuesday           None
day_Wednesday         None
dtype: object

In [95]:
df.head()

,holiday,workingday,temp,humidity,windspeed,rented_bikes_count,year,month,revenue,profit,...,season_Winter,weather_Mist,weather_Rainy,weather_Snowy,day_Monday,day_Saturday,day_Sunday,day_Thursday,day_Tuesday,day_Wednesday
0,1,0.0,9.84,75.0,0.0000,13,2011,1,110,94.428767,...,1,0,0,0,0,1,0,0,0,0
1,1,0.0,14.76,81.0,19.0012,56,2011,1,670,576.028767,...,1,0,0,0,0,1,0,0,0,0
2,1,0.0,18.86,72.0,19.0012,106,2011,1,1055,907.128767,...,1,1,0,0,0,1,0,0,0,0
3,1,0.0,18.04,77.0,19.9995,110,2011,1,1150,988.828767,...,1,1,0,0,0,1,0,0,0,0
4,1,0.0,17.22,82.0,19.9995,93,2011,1,1080,928.628767,...,1,1,0,0,0,1,0,0,0,0

In [96]:
x=df.drop(['profit'],axis=1)
y=df['profit']

In [97]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [98]:
scaler=StandardScaler()

In [99]:
x_train_scaled=scaler.fit_transform(x_train)
x_test_scaled=scaler.transform(x_test)

In [100]:
model=LinearRegression()

In [101]:
model.fit(x_train_scaled,y_train)

LinearRegression()

In [ ]:
model.score(x_train_scaled,y_train)

1.0

1.0

In [102]:
model.score(x_test_scaled,y_test)

1.0

In [103]:
model.intercept_

994.1047350805641

In [104]:
model.coef_

array([-1.74919854e+00,  7.10542736e-15,  1.13603571e-12, -5.33434408e-13,
        2.59382793e-13,  1.06391285e-12,  3.52197438e-13,  5.15261445e-13,
        8.58532319e+02,  1.65367720e-13,  1.13951210e-12, -7.22456817e-13,
       -2.56048655e-13, -7.22782945e-13, -4.73194400e-13, -5.75095527e-14,
        1.36403315e+00,  1.34270486e+00,  3.16413562e-14, -2.92765812e-13,
       -5.24025268e-14])

In [105]:
joblib.dump(scaler,'scaler.h5')

['scaler.h5']

In [106]:
joblib.dump(model,'model.h5')

['model.h5']

In [107]:
df.to_csv('../data/processed/PreProcessing.csv')